{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ordering": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar/v1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5293",
      "dotnetRunMessages": true
    }
  }
}
